<!DOCTYPE html>
<html>

<head>
    <title>Resp1</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-size: 0;
            margin: 0;
        }



        .container {
            position: absolute;
            width: 90%;
            height: 90%;
            padding: 2%;
            display: flex;
            flex-direction: column;
        }



        .header {
            width: 100%;
            height: 20%;
            background-color: #001a4d;
            border-radius: 10px;
            margin-bottom: 1%;
        }

        .content {
            width: 100%;
            height: 60%;
            margin-bottom: 1%;
            border-radius: 10px;
            display: flex;
        }

        .footer {
            width: 100%;
            height: 20%;
            background-color: #004080;
            border-radius: 10px;
        }




        .content-left {
            width: 20%;
            height: 100%;
        }

        .orange-tab {
            width: 100%;
            height: 68%;
            background-color: #ffb31a;
            border-radius: 10px;
            margin-bottom: 2%;
        }

        .pink-tab {
            width: 100%;
            height: 31%;
            background-color: #ffcccc;
            border-radius: 10px;
        }


        .turquoise-tab {
            width: 80%;
            height: 100%;
            border-radius: 10px;
            background-color: #00b3b3;
            margin-left: 1%;
        }


        @media only screen and (max-width: 992px) {

            .content {
                flex-direction: column-reverse;
            }

            .content-left {
                width: 100%;
                height: 30%;
                display: flex;
            }

            .turquoise-tab {
                height: 70%;
                width: 100%;
                margin-left: 0;
                margin-bottom: 1%;
            }


            .orange-tab {
                width: 30%;
                height: 100%;
                margin-bottom: 0%;
            }

            .pink-tab {
                width: 70%;
                height: 100%;
                margin-left: 1%;
            }
        }



        @media only screen and (max-width: 768px) {

            .header {
                width: 100%;
                height: 10%;
                background-color: #001a4d;
                border-radius: 10px;
                margin-bottom: 1%;
            }

            .content {
                width: 100%;
                height: 80%;
                margin-bottom: 1%;
                border-radius: 10px;
                display: flex;
            }

            .footer {
                width: 100%;
                height: 10%;
                background-color: #004080;
                border-radius: 10px;
            }



            .content-left {
                width: 100%;
                height: 24%;
                flex-direction: column;
            }

            .turquoise-tab {
                height: 76%;
                width: 100%;
                margin-left: 0;
                margin-bottom: 1%;
            }


            .orange-tab {
                width: 100%;
                height: 50%;
                margin-bottom: 1%;
            }

            .pink-tab {
                width: 100%;
                height: 50%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="content-left">
                <div class="orange-tab"></div>
                <div class="pink-tab"></div>
            </div>
            <div class="turquoise-tab"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>