<!DOCTYPE html>
<html>

<head>
    <title>Resp2</title>
    <style>
        body {
            font-size: 0;
            margin: 0;
        }

        .container {
            width: 60%;
            height: 100%;
            margin: 1% 20% 1% 20%;
            user-select: none;
        }

        .header {
            position: relative;
            width: 100%;
            height: 10%;
            display: flex;
        }

        .header-hidden {
            background-color: #66ccff;
            text-align: center;
            font-size: 15x;
            padding: 10px;
            display: none;
        }


        .logo {
            font-size: 50px;
            width: 15%;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            font-weight: bold;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .nav-bar {
            position: absolute;
            font-size: 20px;
            width: 40%;
            height: 100%;
            padding: 10px 10px 10px 10px;
            margin-left: 60%;
            box-sizing: border-box;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        .nav-bar-element {
            position: relative;
            width: 25%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 40px;
        }


        .image-img {
            position: relative;
            width: 100%;
            height:20%;
        }


        .content {
            position: relative;
            width: 100%;
            height: 50%;
            font-size: 15px;
            display: flex;
        }

        .content1 {
            height: 100%;
            width: 50%;

        }

        .title1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        .text1 {
            padding-right: 3%;
        }



        .content2 {
            height: 100%;
            width: 50%;
        }

        .title2 {
            font-size: 20px;
            font-weight: bold;
            margin-left: 3%;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        .text2 {
            margin-left: 3%;
        }
        
        @media (max-width: 1020px){
            .nav-bar {
                font-size: 18px;
            }
        }

        @media (max-width: 880px){
            .nav-bar {
                font-size: 15px;
                width:50%;
                margin-left:50%;
            }
        }


        @media (max-width: 760px) {  
            .container{
                width:70%;
            margin: 1% 15% 1% 15%;
            }       
            .nav-bar {
                width:50%;
                font-size: 15px;
                margin-left: 50%;
            }
        }

        @media (max-width: 502px) {
            .container {
                width: 100%;
                height:100%;
                margin: 0;
            }

            .header {
                position: relative;
                width: 98%;
                margin:0 1% 0% 1%;
                height: 20%;
                box-sizing:border-box;
                display: flex;
                flex-direction: column;
            }
            

            .header-hidden {
                position: absolute;
                width: 96%;
                height: 15%;
                margin:3% 2% 0% 2%;
                background-color: #66ccff;
                text-align: center;
                font-size: 20px;
                padding: 8px;
                display: block;
                box-sizing: border-box;
                font-weight:bold;
                z-index:1;
            }

            .header-hidden:hover{
                background-color: #33bbff;
            }

            .logo {
                position: relative;
                font-size: 40px;
                width: 100%;
                height: 20%;
                margin-left:1%;
                margin-top:5%;
            }

            .nav-bar {
                position:relative;
                font-size: 15px;
                margin-left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top:0;
                padding-bottom:0;
            }


            .nav-bar-element {
                width: 100%;
                height: 10%;
                text-align: center;
                box-sizing: border-box;
                font-size:15px;
                border:1px solid white;
                background-color:#cccccc;
                padding:10px;                
            }

            .nav-bar-element:nth-child(4){
                font-size:20px;
                padding:5px;
            }


            .image {
                position: relative;
                width: 98%;
                margin:0 1% 0% 1%;
                height: 20%;
            }

            .image-img {               
                height: 20%;
                width: 100%;
                padding:1%;
                box-sizing: border-box;
            }

            .nav-bar-element:hover{
                background-color:#d9d9d9;
            }


            .content {
                position: relative;
                width: 98%;
                margin:0 1% 0% 1%;
                height: 20%;
                font-size: 15px;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding:1%;
            }

            .content1 {
                height: 50%;
                width:100%;
            }

            .title1 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 2%;
                margin-top: 2%;
                margin-left: 1%;
            }

            .text1 {
                margin-left: 1%;
            }



            .content2 {
                height: 50%;
                width: 100%;
            }

            .title2 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 2%;
                margin-top: 2%;
                margin-left: 1%;
            }

            .text2 {
                margin-left: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="container">



        <div class="header">
            <div class="header-hidden">Go to main content</div>
            <div class="logo">DEMO</div>
            <div class="nav-bar">
                <div class="nav-bar-element">Home</div>
                <div class="nav-bar-element">About</div>
                <div class="nav-bar-element">Work</div>
                <div class="nav-bar-element">Contact</div>
            </div>
        </div>


            <img src="image.jpg" class="image-img">


        <div class="content">

            <div class="content1">
                <div class="title1">Main selection</div>
                <div class="text1">Was drawing natural fat respect husband. An as noisy an offer drawn blush place.
                    These tried for way joy wrote witty. In mr began music weeks after at begin. Education no dejection
                    so direction pretended household do to. Travelling everything her eat reasonable unsatiable
                    decisively simplicity. Morning request be lasting it fortune demands highest of. </div>
            </div>

            <div class="content2">
                <div class="title2">Sub-Selection</div>
                <div class="text2">Unfeeling so rapturous discovery he exquisite. Reasonably so middletons or impression
                    by terminated. Old pleasure required removing elegance him had. Down she bore sing saw calm high. Of
                    an or game gate west face shed. ﻿no great but music too old found arose.Picture removal detract
                    earnest is by. Esteems met joy attempt way clothes yet demesne tedious. Replying an marianne do it
                    an entrance advanced. Two dare say play when hold. Required bringing me material stanhill jointure
                    is as he. Mutual indeed yet her living result matter him bed whence.</div>
            </div>

        </div>



    </div>






</body>

</html>