<!DOCTYPE html>
<html>

<head>
    <title>Resp4</title>
    <style>
        body {
            font-size: 0;
            margin: 0;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            user-select: none;
        }

        .nav-bar {
            width: 17%;
            height: 100%;
        }

        .nav-bar-logo {
            width: 100%;
            height: 10%;
            font-size: 30px;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .nav-bar-logo>span {
            color: #33cc33;
        }

        .nav-bar-element {
            width: 100%;
            height: 60px;
            font-size: 20px;
            padding: 15px;
            padding-left: 10px;
            box-sizing: border-box;
            font-weight: bold;
        }

        .nav-bar-element:hover {
            background-color: #eeeeee;
            border: 1px solid #cccccc;
        }

        .content {
            width: 83%;
            height: 100%;
        }

        .content-header {
            position: absolute;
            width: 100%;
            height: 30%;
            background-color: #009999;
            font-size: 50px;
            padding: 20px;
            padding-top: 100px;
            box-sizing: border-box;
        }

        .content-vessel {
            position: relative;
            margin-top: 22%;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .vessel-box {
            width: 100%;
            height: 30%;
            margin-bottom: 5%;
        }

        .vessel-header {
            width: 100%;
            height: 25%;
            font-size: 30px;
            padding: 10px;
            color: #009999;


        }

        .vessel-title {
            width: 100%;
            height: 25%;
            font-size: 20px;
            padding: 10px;
        }

        .vessel-text {
            width: 100%;
            height: 50%;
            font-size: 15px;
            padding: 10px;
            border-left: 3px solid #009999;
            padding-left: 5%;
            box-sizing: border-box;
            background-color: #ffffffda;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-bar-logo">w3schools<span>.com</span></div>
            <div class="nav-bar-element">Home</div>
            <div class="nav-bar-element">Typography</div>
            <div class="nav-bar-element">Colors</div>
            <div class="nav-bar-element">Utilities</div>
            <div class="nav-bar-element">Containers</div>
            <div class="nav-bar-element">Buttons</div>
            <div class="nav-bar-element">Cards</div>
            <div class="nav-bar-element">Alerts</div>
            <div class="nav-bar-element">Accordions</div>
            <div class="nav-bar-element">Tables</div>
        </div>




        <div class="content">
            <div class="content-header">W3.CSS</div>
            <div class="content-vessel">
                <div class="vessel-box">
                    <div class="vessel-header">What is W3.CSS?</div>
                    <div class="vessel-title">W3.CSS is a small, fst and modern css framkework with built-in
                        responsiveness.</div>
                    <div class="vessel-text">Designed to be smaller and faster than other CSS framework </br>
                        Designed to be easier to learn, and easier to use then other CSS frameworks.</br>
                        Designed to provide CSS equality for all devices PC, laptop and mobile.</br>
                        Designed to use standard CSS only (No need for jQuery or JavaScript).</br>
                        Designed to speed up mobile HTML apps.</br>
                        W3.CSS is free to use. No license is necessary.</br>
                    </div>
                </div>

                <div class="vessel-box">
                    <div class="vessel-header">Demo</div>
                    <div class="vessel-title">Example</div>
                    <div class="vessel-text"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>