<!DOCTYPE html>
<html>

<head>
    <title>Meniu1</title>
    <style>
        body {
            font-size:0;
            margin:0;            
        }

        .nav-bar {                                  
            position: relative;
            background-color:#002699;            
            left: 10%;
            width: 80%;
            height: 60px;            
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }


        .nav-bar-element {
            display:inline-block;  
            width:12.5%;
            height:100%;
            text-transform: uppercase;
            text-align:center;
            font-size:15px;  
            padding:15px;
            box-sizing:border-box;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color:#002699;   
            color:#a6a6a6;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .nav-bar-element:hover{
            border-bottom: 5px solid teal;
            color:white;
        }       
        
    </style>
</head>

<body>

    <div class="nav-bar">        
            <div class="nav-bar-element">About</div>     
            <div class="nav-bar-element">Getting Started</div>
            <div class="nav-bar-element">Templates</div> 
            <div class="nav-bar-element">Components</div> 
            <div class="nav-bar-element">Styles</div>    
            <div class="nav-bar-element">Customize</div> 
            <div class="nav-bar-element">Showcase</div>   
            <div class="nav-bar-element">faq</div>        
    </div>






</body>

</html>