<!DOCTYPE html>
<html>

<head>
    <title>Meniu2</title>
    <style>
        body {
            font-size: 0;
            margin: 0;
        }

        .nav-bar {
            position: relative;
            background-color: green;
            left: 20%;
            width: 60%;
            height: 50px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }


        .nav-bar-element {
            display: inline-block;
            background-color: green;
            width: 16.66%;
            height: 100%;
            color: white;
            text-transform: uppercase;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .arrow {
            display:none;
            position:relative;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
            left:45%;
            top:-20%;
        }

        .nav-bar-element:hover > .arrow {
            display:block;
        }



    </style>
</head>

<body>

    <div class="nav-bar">
        <div class="nav-bar-element">home <div class="arrow"></div>
        </div>
        <div class="nav-bar-element">booking <div class="arrow"></div>
        </div>
        <div class="nav-bar-element">passenger information<div class="arrow"></div>
        </div>
        <div class="nav-bar-element">customer service <div class="arrow"></div>
        </div>
        <div class="nav-bar-element">about us <div class="arrow"></div>
        </div>
        <div class="nav-bar-element">fanshop <div class="arrow"></div>
        </div>
    </div>






</body>

</html>