<!DOCTYPE html>
<html>

<head>
    <title>Coloane</title>
    <style>
        body {
            font-size: 0;
        }

        .header {
            position: relative;
            width: 80%;
            height: 130px;
            top: 5%;
            left: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header-title {
            position: relative;
            font-size: 25px;
            text-align: center;
            top: 10%;
            font-weight: bold;
        }

        .header-text {
            position: relative;
            font-size: 15px;
            text-align: center;
            top: 15%;
            color: #4d4d4d;
        }

        .container1 {
            position: absolute;
            width: auto;
            text-align: center;
            height: auto;
            left: 2%;
            right: 2%;
            top: 150px;
            z-index: -1;
        }


        .container2 {
            position: absolute;
            width: auto;
            text-align: center;
            height: auto;
            left: 2%;
            right: 2%;
            top: 500px;
            z-index: -1;
        }

        .img {
            position: absolute;
            width: 25%;
            height: 25%;
            top: -30px;
            left: 35%;
            z-index: -1;
        }


        .red-line {
            position: relative;
            width: 20%;
            height: 2px;
            background-color: #800000;
            top: 20%;
            left: 40%;
            z-index: 2;
        }


        .box1 {
            background-color: white;
            top: 20%;
            position: relative;
            display: inline-block;
            width: 27.33%;
            height: 300px;
            margin-left: 2%;
            -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.76);
            -moz-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.76);
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.76);

        }

        .box1-title {
            position: relative;
            font-size: 20px;
            text-align: center;
            top: 15%;
            user-select: none;
            z-index: 2;
        }

        .box1-text {
            position: relative;
            font-size: 15px;
            text-align: center;
            top: 25%;
            margin: 5%;
            user-select: none;
            z-index: 2;
        }

        .box1:hover,
        .box1-title,
        .box1-text {
            z-index: 999;
        }


        @media screen and (max-width: 700px) {
            img {
                display: none;
            }

            .box1 {
                overflow: auto;
            }


        }
    </style>

</head>

<body>
    <div class="header">
        <div class="header-title">Our Services</div>
        <div class="header-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s.</div>
    </div>

    <div class="container1">
        <div class="box1">
            <img src="img1.png" class="img">
            <div class="box1-title">UI / UX Designing</div>
            <div class="red-line"></div>
            <div class="box1-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC.Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a
                piece of classical Latin literature from 45 BC.</div>
        </div>

        <div class="box1">
            <img src="img2.png" class="img">
            <div class="box1-title">Virtual Reality Apps</div>
            <div class="red-line"></div>
            <div class="box1-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC.Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a
                piece of classical Latin literature from 45 BC</div>
        </div>

        <div class="box1">
            <img src="img3.png" class="img">
            <div class="box1-title">Geographical Services</div>
            <div class="red-line"></div>
            <div class="box1-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC.Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a
                piece of classical Latin literature from 45 BC</div>
        </div>
    </div>

    <div class="container2">
        <div class="box1">
            <img src="img4.png" class="img">
            <div class="box1-title">UI / UX Designing</div>
            <div class="red-line"></div>
            <div class="box1-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC.Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a
                piece of classical Latin literature from 45 BC.</div>
        </div>

        <div class="box1">
            <img src="img5.png" class="img">
            <div class="box1-title">Virtual Reality Apps</div>
            <div class="red-line"></div>
            <div class="box1-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC.Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a
                piece of classical Latin literature from 45 BC</div>
        </div>

        <div class="box1">
            <img src="img6.png" class="img">
            <div class="box1-title">Geographical Services</div>
            <div class="red-line"></div>
            <div class="box1-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC.Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a
                piece of classical Latin literature from 45 BC</div>
        </div>
    </div>







</body>

</html>