<!DOCTYPE html>
<html>

<head>
    <title>Resp3</title>
    <style>
        body {
            font-size: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            user-select:none;
        }

        .header {
            width: 70%;
            height: 10%;
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
            flex-direction: column;
        }

        .header-logo {
            font-size: 15px;
            margin-bottom: 1%;
            text-transform: uppercase;
            color: #3399ff;
        }

        .header-tabs {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header-title {
            font-size: 30px;
            box-sizing: border-box;
            color: #3399ff;
        }

        .rounds {
            width: 20%;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .round1 {
            width: 15%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #3399ff;
            box-sizing: border-box;
        }

        .round1:hover{
            background-color:#0b82f8;
        }


        .nav-bar {
            width: 85%;
            height: 50px;
            display: flex;
            border-bottom: 1px solid #3399ff;
            margin-top: 2%;
            margin-right: 20%;
        }

        .nav-bar-element {
            width: 12%;
            height: 100%;
            border: 1px solid #b3b3b3;
            border-top: 1px solid #b3b3b3;
            border-bottom: 0;
            transform: translatex(200%);
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            color: #b3b3b3;
        }

        .nav-bar-element:hover {
            border: 1px solid #3399ff;
            border-top: 1px solid #3399ff;
            color: #3399ff;
        }

        .content {
            width: 70%;
            height: 450px;
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content-tab {
            width: 33%;
            height: 100%;
            overflow: hidden;
        }

        .image {
            width: 100%;
            height: 40%;
        }

        .content-tab-title {
            font-size: 20px;
            width: 100%;
            height: 10%;
            color: #3399ff;
            font-weight: bold;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .content-tab-text {
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
            color: #3399ff;
        }








        @media screen and (max-width:502px) {
            .header-tabs {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .header-logo {
                font-size: 12px;
                text-align: center;
            }


            .header-title {
                text-align: center;
                font-size: 18px;
            }

            .rounds {
                width: 40%;
                height: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                transform: translatex(70%);
            }

            .nav-bar {
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                margin-top: 2%;
            }

            .nav-bar-element {
                width: 15%;
                font-size: 15px;
                transform: translatex(0%);
            }


            .content {
                width: 100%;
                height: 500px;
                margin: 5% 0% 0% 0%;
                display: flex;
                flex-direction: column;
                
            }

            .content-tab {
                width: 100%;
                height: 33%;
                overflow: auto;
                margin-bottom: 2.5%;
                display:flex;
            }

            .content-tab-secondary {               
                width:65%;
                height:100%;
            }

            .image {
                width: 35%;
                height: 100%;
            }

            .content-tab-title {
                height:20%;
                font-size: 15px;
            }
            .content-tab-text {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div> </div>

        <div class="header">
            <div class="header-logo">r e s p o n s i v e</div>
            <div class="header-tabs">
                <div class="header-title">Responsive Full Width Tabs</div>
                <div class="rounds">
                    <div class="round1"></div>
                    <div class="round1"></div>
                    <div class="round1"></div>
                    <div class="round1"></div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="nav-bar-element">Shop</div>
            <div class="nav-bar-element">Drinks</div>
            <div class="nav-bar-element">Food</div>
            <div class="nav-bar-element">Lab</div>
            <div class="nav-bar-element">Order</div>
        </div>

        <div class="content">
            <div class="content-tab">
                <img src="img1.jpg" class="image">
                <div class="content-tab-secondary">
                    <div class="content-tab-title"> Sushi Gumbo Betroot</div>
                    <div class="content-tab-text">Red curry is a popular and simple Thai dish consisting of red curry
                        paste
                        cooked in coconut milk with meat added, such as chicken, beef, pork or shrimp, or vegetarian
                        protein
                        source such as tofu.</div>
                </div>

            </div>
            <div class="content-tab">
                <img src="img2.jpg" class="image">
                <div class="content-tab-secondary">
                    <div class="content-tab-title">Pea Sprouts Fava Soup</div>
                    <div class="content-tab-text">This dish is inspired by the fresh fava bean soup that Rivka
                        Levy-Mellul,
                        author of “La Cuisine Juive Marocaine,” remembers as the first course of her childhood Seders in
                        Morocco.</div>
                </div>

            </div>
            <div class="content-tab">
                <img src="img3.jpg" class="image">
                <div class="content-tab-secondary">
                    <div class="content-tab-title">Turnip Broccoli Sashimi</div>
                    <div class="content-tab-text">I live in a ski town and buying fresh ahi or albacore is no walk in
                        the
                        park. Even if you can find good quality fresh albacore at Von’s, it’s always previously frozen
                        anyways! We live one hundred miles from the ocean and good quality fresh fish is just not easy
                        for
                        us to find up here at 6,000 feet</div>
                </div>
            </div>
        </div>>
    </div>
</body>

</html>