<!DOCTYPE html>
<html>
<head>
    <title>Tabel1</title>

    <style>
        .tabel{
            border-spacing:0;
        }

        th:first-child{
            width:350px;
        }

        th{
            background-color:green;
            color:white;
            height:30px;
            text-align:left;
            font-size:15px;
            padding-left:10px;
            box-sizing:border-box;
            width: 180px;
        }

        td{
            padding-left:10px;
        }       

        tr:nth-child(odd){
            background:#808080;
        }

    

    </style>




</head>
<body>

    <table class="tabel">
        <tr>
            <th>Product</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Solid oak table</td>
            <td>$800</td>
            <td>10</td>
            <td>03/15/2014</td>
            <td>Waiting for Pickup</td>
        </tr>
        <tr>
            <td>Leather Iphone wallet</td>
            <td>$45</td>
            <td>120</td>
            <td>02/28/2014</td>
            <td>in Transit</td>
        </tr>
        <tr>
            <td>27" Apple Thunderbolt Displays</td>
            <td>$1000</td>
            <td>25</td>
            <td>02/10/2014</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Bose studio headphones</td>
            <td>$60</td>
            <td>90</td>
            <td>01/14/2014</td>
            <td>Delivered</td>
        </tr>




    </table>






</body>
</html>