<!DOCTYPE html>
<html>
<head>
    <title>Tabel3</title>

    <style>
        .tabel{
            border-spacing:0;
        }

        th:first-child{
            width:350px;
        }

        th{
            background-color:#262626;
            color:white;
            height:30px;
            font-size:15px;
            width: 180px;
            height:80px;
            text-transform: uppercase;
        }

        td:first-child{
            padding-left:10px;
            box-sizing: border-box;
            text-align:left;
        } 

        td{
            padding-left:10px;
            height:50px;
            text-align:center;
        }      

        tr:nth-child(odd){
            background-color: #e6f7ff;
        }    

    </style>




</head>
<body>

    <table class="tabel">
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>
        <tr>
            <td>Lawrence Scott</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00AM</td>
            <td>--</td>
            <td>5:00PM</td>
            <td>8:00AM</td>
        </tr>





    </table>






</body>
</html>